{
  "short_name": "TFM_MUIRST_BC",
  "name": "TFM MUIRST BC 2019-2020",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
